<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/cap"
        android:icon="@drawable/ic_cap"
        android:title="모자"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/accessory"
        android:icon="@drawable/ic_accessory"
        android:title="악세서리"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/outerwear"
        android:icon="@drawable/ic_outerwear"
        android:title="겉옷"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/tshirt"
        android:icon="@drawable/ic_tshirt"
        android:title="상의"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/bag"
        android:icon="@drawable/ic_bag"
        android:title="가방"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/pants"
        android:icon="@drawable/ic_pants"
        android:title="하의"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/shoes"
        android:icon="@drawable/ic_shoes"
        android:title="신발"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    </menu>