<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <!--캘린더 뷰-->
    <!--mcv_selectionMode="single" 로 설정. 날짜 단일 선택만 가능. 범위 설정 가능하게 하고 싶으면, range로 설정-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="all"
        app:mcv_firstDayOfWeek="sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calendar_edit_text_cv"/>

    <!--일정 입력란 -> 추후 변동 가능-->
    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_edit_text_cv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_writing_iv">
        <EditText
            android:id="@+id/main_append_schedule_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="일정을 추가하세요"
            android:inputType="text"
            android:background="@null"
            android:layout_marginTop="7dp"
            android:layout_marginStart="12dp"/>
    </androidx.cardview.widget.CardView>

    <!--일정 추가 버튼-->
    <ImageView
        android:id="@+id/main_writing_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/btn_writing"
        android:layout_marginTop="-15dp"
        app:layout_constraintStart_toEndOf="@id/calendar_edit_text_cv"
        app:layout_constraintTop_toTopOf="@id/calendar_edit_text_cv"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>